# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/colors.dir/thirdparty/glew-2.1.0/src/glew.c.o
 ../../thirdparty/glew-2.1.0/include/GL/eglew.h
 ../../thirdparty/glew-2.1.0/include/GL/glew.h
 ../../thirdparty/glew-2.1.0/include/GL/glxew.h
 ../../thirdparty/glew-2.1.0/include/GL/wglew.h
 /home/emanuel/Documents/VC_GL/ex6/exercise6_framework/thirdparty/glew-2.1.0/src/glew.c
CMakeFiles/colors.dir/colors.cpp.o
 ../../thirdparty/glew-2.1.0/include/GL/glew.h
 ../../thirdparty/glfw-3.2.1/include/GLFW/glfw3.h
 /home/emanuel/Documents/VC_GL/ex6/exercise6_framework/colors.cpp
